<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
     <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #121212;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .login-box {
      background: #1e1e1e;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.6);
    }
    input {
      padding: 10px;
      margin: 10px 0;
      width: 100%;
      border: none;
      border-radius: 5px;
    }
    button {
      padding: 10px;
      background-color: #ff4500;
      border: none;
      color: white;
      font-weight: bold;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #e63900;
    }
  </style>
</head>
<body>
    <div class="login-box">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Enter your name">
    <input type="password" id="password" placeholder="Enter your password">
    <button onclick="loginBhai()">Login</button>
  </div>
     <script>
    function loginBhai() {
      window.location.href = "http://127.0.0.1:5500/kittu.html";
     }
  </script>
</body>
</html>